# issue-tracker-max

./: .gitignore  .gitmessage.txt  README.md  appspec.yml  deploy.sh  docker-compose-dev.yml  docker-compose-release.yml  docker-compose.yml  nginx-dev.conf  nginx-release.conf  package-lock.json
BE/: build.gradle
BE/app/: build.gradle
BE/app/src/main/java/com/issuetracker/app/: AppApplication.java
BE/app/src/main/resources/: application.yml
BE/app/src/main/resources/mapper/: IssueMapper.xml
BE/app/src/test/resources/: schema.sql
BE/src/main/java/com/issuetracker/: IssueTrackerApplication.java
BE/src/main/java/com/issuetracker/config/: ErrorResponse.java  GlobalExceptionHandler.java  IssueSearchArgumentResolver.java  WebConfig.java
BE/src/main/resources/: application-testDB.yml  application.yml  logback-spring.xml
BE/src/main/resources/mapper/: IssueMapper.xml
BE/src/test/java/com/issuetracker/: IssueTrackerApplicationTests.java
BE/src/test/java/com/issuetracker/acceptance/: AssignedLabelAcceptanceTest.java  AssigneeAcceptanceTest.java  IssueAcceptanceTest.java  IssueCommentAcceptanceTest.java  IssueFilterAcceptanceTest.java  IssueOtherAcceptanceTest.java  IssueSteps.java  LabelAcceptanceTest.java  MemberAcceptanceTest.java  MilestoneAcceptanceTest.java
BE/src/test/java/com/issuetracker/unit/: AssigneeRepositoryTest.java  IssueCreatorTest.java  IssueLabelMappingRepositoryTest.java  IssueMapperTest.java  IssueRepositoryTest.java  LabelRepositoryTest.java  MemberRepositoryTest.java  MilestoneRepositoryTest.java
BE/src/test/java/com/issuetracker/util/: AcceptanceTest.java  AssigneeFixture.java  DatabaseInitialization.java  DatabaseLoader.java  IssueCommentFixture.java  IssueFixture.java  IssueLabelMappingFixture.java  JdbcRepositoryTest.java  JwtTokenForTest.java  LabelFixture.java  MemberFixture.java  MilestoneFixture.java  MockTest.java  MyBatisMapperTest.java  MyBatisRepositoryTest.java  MySqlContainer.java  RepositoryTest.java
BE/src/test/resources/: schema.sql  shema.sql
backend/: .gitignore  Dockerfile  Dockerfile-dev  Dockerfile-release  appspec.yml  build.gradle  deploy.sh
backend/src/main/java/codesquard/: BackendApplication.java
backend/src/main/java/codesquard/app/config/: CorsFilter.java  WebConfig.java
backend/src/main/java/codesquard/app/image/: ImageUploadController.java  S3Config.java  S3Uploader.java
backend/src/main/java/codesquard/app/jwt/: Jwt.java  JwtProvider.java
backend/src/main/java/codesquard/app/oauth/: InMemoryProviderRepository.java  OauthAdapter.java  OauthAttributes.java  OauthProvider.java  OauthUser.java
backend/src/main/java/codesquard/app/redis/: RedisRepositoryConfig.java
backend/src/main/java/kr/codesquad/config/: AwsConfig.java  JwtConfig.java  OAuthConfig.java
backend/src/main/java/kr/codesquad/issuetracker/: IssueTrackerApplication.java
backend/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  data.sql  docker.yml  logback-spring.xml  schema.sql
backend/src/main/resources/mapper/: IssueMapper.xml
backend/src/test/java/codesquard/: BackendApplicationTests.java
backend/src/test/java/codesquard/app/: ControllerTestSupport.java  IntegrationTestSupport.java
backend/src/test/java/codesquard/app/jwt/: JwtProviderTest.java
backend/src/test/java/codesquard/app/label_milestone/: ControllerTestSupport.java
backend/src/test/java/codesquard/app/oauth/: InMemoryProviderRepositoryTest.java
backend/src/test/java/kr/codesquad/issuetracker/: ApplicationTest.java  DatabaseInitializerExtension.java
backend/src/test/resources/: application.yml
be/: Dockerfile  Dockerfile-dev  build.gradle  docker-compose.yml  settings.gradle
be/issue/: build.gradle  deploy-app.sh
be/issue-tracker/: .gitignore  appspec.yml  build.gradle
be/issue-tracker/scripts/: deploy.sh
be/issue-tracker/src/main/resources/: application-prodDB.yml  application.yml  data.sql  schema.sql
be/issue-tracker/src/main/resources/mybatis/: mybatis-config.xml
be/issue-tracker/src/main/resources/mybatis/mapper/: IssueMapper.xml
be/issue-tracker/src/test/resources/: data.sql
be/issue/src/main/java/codesquad/issue/: IssueApplication.java
be/issue/src/main/java/codesquad/issueTracker/: IssueApplication.java
be/issue/src/main/resources/mapper/: IssueMapper.xml
be/issue/src/test/java/annotation/: ControllerTest.java  IntegrationTest.java  RepositoryTest.java  ServiceTest.java
be/issue/src/test/java/codesquad/issue/: IssueApplicationTests.java
be/issue/src/test/java/codesquad/issueTracker/: IssueApplicationTests.java
be/issue/src/test/resources/: data.sql  schema.sql
be/src/main/java/com/codesquad/issuetracker/: IssueTrackerApplication.java
be/src/main/java/com/issuetrackermax/: IssueTrackerMaxApplication.java
be/src/main/java/com/issuetrackermax/config/: CorsConfig.java  FilterConfig.java  HistoryAspect.java  OauthConfig.java
be/src/main/java/com/issuetrackermax/controller/: ApiResponse.java
be/src/main/resources/: application-aws.yml  application-jasypt.yml  application-localDB.yml  application-mybatis.yml  application-oauth.yml  application-prodDB.yml  application-redis.yml  application-testDB.yml  application.yml  data.sql  schema.sql
be/src/main/resources/mapper/: filter.xml  searchMapper.xml  testSchema.xml
be/src/main/resources/mybatis/: FilterMapper.xml  IssueFilterMapper.xml
be/src/main/resources/static/: index.html
be/src/test/java/com/codesquad/issuetracker/: IssueTrackerApplicationTests.java
be/src/test/java/com/issuetrackermax/: IssueTrackerMaxApplicationTests.java
be/src/test/java/com/issuetrackermax/controller/: ControllerTestSupport.java
be/src/test/java/com/issuetrackermax/domain/: IntegrationTestSupport.java
be/src/test/java/com/issuetrackermax/fixture/: EntityFixture.java  entityFixture.java
be/src/test/java/com/issuetrackermax/util/: DatabaseCleaner.java
be/src/test/resources/: application-testDB.yml  application.yml  schema.sql  schemaForDummyData.sql
be/src/test/resources/schema/: data.sql  schema.sql
(+2298 files in other folders)
