plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.14'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'codesquard'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '11'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    // Database
    implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
    runtimeOnly 'com.mysql:mysql-connector-j'

    // Test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // MyBatis
//    testImplementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter-test'
//    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter'

    // AWS
    implementation 'org.springframework.cloud:spring-cloud-starter-aws:2.2.1.RELEASE'

}

tasks.named('test') {
    useJUnitPlatform()
}

// executable jar만 생성하도록 설정
jar {
    enabled = false
}
