user  root;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;
events {
        worker_connections 768;
}
http {
        ##
        # Basic Settings
        ##

        sendfile on;
    keepalive_timeout  65;

        include /etc/nginx/mime.types;
        default_type application/octet-stream;

    server {
        listen 80;

        location /api {
            proxy_pass         http://172.17.0.1:8080;
        }

        location / {
            root /usr/share/nginx/html;
            index index.html index.htm;
            try_files $uri $uri/ /index.html;
        }
    }

    ##
        # Logging Settings
        ##

        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log;
}