http {
    server {
        listen 81;
        server_name 3.39.6.237;  # 여기에 도메인 이름이나 IP 주소를 입력하세요

        location / {
            proxy_pass http://3.39.6.237:5174;  # 백엔드 서비스의 주소와 포트로 변경해주세요
        }
    }
}
